# KotlinSimple

./: build.gradle  config.gradle
LRecyclerview_library/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/syz/kotlinsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syz/kotlinsimple/: Extensions.kt  MyApplication.kt  expand.kt
app/src/main/java/com/syz/kotlinsimple/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/syz/kotlinsimple/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/syz/kotlinsimple/mvp/contract/: BookContract.kt  BookListContract.kt  HomeContract.kt
app/src/main/java/com/syz/kotlinsimple/mvp/model/: BookModel.kt  HomeModel.kt
app/src/main/java/com/syz/kotlinsimple/mvp/model/bean/: Bean.kt  BookBean.kt  BookListBean.kt  CategoryBean.kt  MultiBean.kt  PlanBean.kt
app/src/main/java/com/syz/kotlinsimple/mvp/presenter/: BookListPresenter.kt  BookPresenter.kt  HomePresenter.kt
app/src/main/java/com/syz/kotlinsimple/net/: RetrofitManager.kt
app/src/main/java/com/syz/kotlinsimple/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/syz/kotlinsimple/rx.scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/syz/kotlinsimple/ui/activity/: ActBook.kt  ActCustom.kt  ActHandler.java  ActHome.kt  ActMine1.kt  JavaClass.java
app/src/main/java/com/syz/kotlinsimple/ui/adapter/: Adapter1.kt  Adapter12.kt  CommonMultiAdapters.kt  HotAdapters.kt  HotAdapters2.kt  MultiHotAdapter.kt  MyFragmentPagerAdapter.kt  MyFragmentpagerAdapter.kt  QuickAdapter.kt
app/src/main/java/com/syz/kotlinsimple/ui/fragment/: Fragment2.kt  Fragment3.kt  Fragment4.kt  HomeFragment.kt  HotFragment.kt
app/src/main/java/com/syz/kotlinsimple/utils/: NetworkUtil.kt  Preference.kt
app/src/main/java/com/syz/kotlinsimple/view/: ActLRV.kt  ActMain.kt  ActSimple.kt  ActSimple2.kt  ActSimple3.kt  ActSimple4.kt  ActSimple7.kt  ActSimple8.kt  ActSimple9.kt  ActView.kt  CricleDraw.java  CricleView.kt  kotlinsimple
app/src/main/java/com/syz/kotlinsimple/view/mineview/: AnalogClock.java  CanvasAndPaint.kt  CricleDraw.java  CricleView.kt  CustomView.kt
app/src/main/java/com/syz/kotlinsimple/view/recyclerview/: MultipleType.kt  ViewHolder.kt
app/src/main/java/com/syz/kotlinsimple/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/res/layout/: act_book.xml  act_custom.xml  act_handler.xml  act_home.xml  act_lrv.xml  act_main.xml  act_mine1.xml  act_simple.xml  act_simple2.xml  act_simple3.xml  fra_hot.xml  fra_vp.xml  item_hot.xml  item_multi.xml  item_str.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/syz/kotlinsimple/: ExampleUnitTest.kt
(+1 files in other folders)
