// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.2.30'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//ext {
//    // Sdk and tools
//    // Support library and architecture components support minSdk 14 and above.
//    minSdkVersion = 16
//    targetSdkVersion = 27
//    compileSdkVersion = 27
//    buildToolsVersion = '27.0.3'
//    // App dependencies
//    supportLibraryVersion = '27.1.1'
//    daggerVersion = '2.11'
//    butterKnifeVersion = '8.8.1'
//}
